<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
/* *
{
  margin: 0;
} */

    div.flag
    {
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
      font-size: 80px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center; 
      border: 20px rgb(16, 15, 15);     
    
    }

    .flag>div
    {
      height: 50%;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }


    .flag>div>div
    {
      background-color: antiquewhite;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
      
    }

    .flag>div div>p
    {
      margin: 0px;

    }

  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>